{
  "name": "stock-daily-brief-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that proxies Yahoo Finance + Google News for the stock-daily-brief dashboard.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
